<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SkyRfidJavaApp.jnlp">
  <information>
    <title>SkyRfidJavaApp</title>
    <vendor>MichalG</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SkyRfidJavaApp.jar" size="131698" download="eager" />
    <jar href="lib\AbsoluteLayout.jar" size="2847" download="eager" />
    <jar href="lib\Cogimag.jar" size="116433" download="eager" />
    <jar href="lib\jna.jar" size="1440500" download="eager" />
    <jar href="lib\xom-1.2.10.jar" size="313253" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SkyRfidJavaApp" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="skyrfidjavaapp.SkyRfidJavaApp"  name="SkyRfidJavaApp" />
  <update check="always"/>
</jnlp>
